<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Steven\Documents\GitHub\web_scrape\reddit-posts.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="910"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainpassed_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="converted_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="205"/><column index="7" value="300"/><column index="8" value="122"/><column index="9" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="filtered_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="filtered_table_2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="205"/><column index="7" value="300"/><column index="8" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="final_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="205"/><column index="7" value="300"/><column index="8" value="122"/><column index="9" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="passed_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="300"/><column index="3" value="44"/><column index="4" value="147"/><column index="5" value="88"/><column index="6" value="300"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT *,
       CASE
           WHEN title LIKE '% questions%' THEN
               REPLACE(SUBSTR(title, INSTR(title, ' questions') - 3, 3), '[^0-9]', '')
           WHEN title LIKE '% Q%' THEN
               REPLACE(SUBSTR(title, INSTR(title, ' Q') - 3, 3), '[^0-9]', '')
           WHEN comments LIKE '% questions%' THEN
               REPLACE(SUBSTR(comments, INSTR(comments, ' questions') - 3, 3), '[^0-9]', '')
           WHEN comments LIKE '% Q%' THEN
               REPLACE(SUBSTR(comments, INSTR(comments, ' Q') - 3, 3), '[^0-9]', '')
           WHEN title LIKE '%passed at %' THEN
               REPLACE(SUBSTR(title, INSTR(title, 'passed at ') - 3, 3), '[^0-9]', '')
           WHEN comments LIKE '%passed at %' THEN
               REPLACE(SUBSTR(comments, INSTR(comments, 'passed at ') - 3, 3), '[^0-9]', '')
           ELSE NULL
       END AS question_finished
FROM posts
WHERE (title LIKE '%passed%' OR comments LIKE '%passed%')
      OR (title LIKE '%successful%' OR comments LIKE '%successful%')
      OR (title LIKE '%passed the exam%' OR comments LIKE '%passed the exam%');</sql><sql name="SQL 2">SELECT AVG(
    CASE
        WHEN datetime(date, 'unixepoch') &lt; '2022-06-01' THEN
            CAST(question_finished AS REAL) / 150.0 * 175.0
        ELSE
            CAST(question_finished AS REAL)
    END
) AS average_converted_score
FROM filtered_table_2;</sql><current_tab id="1"/></tab_sql></sqlb_project>
